<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projet(yassineElkammi).exe" version="1.0.0.0" publicKeyToken="4d079be84c0bca55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projet(yassineElkammi)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projet(yassineElkammi).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projet(yassineElkammi).exe" size="316352">
      <assemblyIdentity name="Projet(yassineElkammi)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gVd04Kb+JupiL5lACQf7egKgKt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pictures\cam1.jpg" size="39351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U/lU/khcTsR1tpPKU6PvabQKakE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\lavevesselle1.jpg" size="14220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+fd9SDFiek59NJnFFjWjDcRyWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\lecteurDVD.png" size="43160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JkMXt2GdsMVxTs4Xm/a2CKCggck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\livre1.jpg" size="46250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXDfn53Yef8AmP9MQHFfJz8cjYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\livre2.jpg" size="5847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LBQ5LBxeWFy7RY9/uQsd1VHnLlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\livre3.jpg" size="20513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IxSqEY9BSn47UC5GcHJ81kOHlJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\machinealaver1.jpg" size="40631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lcNEg/vHbyfVaQ+fZ96NyCwAKhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\movie1.jpg" size="87323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WaFB7WZaRllr+YE/hApBXysDS6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\movie2.jpg" size="173471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/vwkGkUuJ4TKDJi0M/J+UTIuroY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\pants1.jpg" size="50556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x7XKdE1ISM1+kp12Pol+k+VQpgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\pants2.jpg" size="117569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l8/EAlYCS6sdZujz9PBL1Lo2mEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\pants3.jpg" size="76019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TDL/KYPBQKSGhA1vEwllXQhE+zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\refrigerateur1.jpg" size="19205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K5yLBJfpcDGe4GqdG3W+EBbf6rM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\refrigerateur2.jpg" size="91534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ho41Dm5TgPkstTHKDV511+t2HBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\refrigerateur3.jpg" size="4776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLHwXaekLwRU0G7OEpOnF+aCcyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tshirt_blue.jpg" size="26410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GnAlVpSTtP63M4jyo9ePYWm9QUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tshirt_pink.jpg" size="50228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H0WlB6js3G/s9DaDevwWWLyfVJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tshirt_purpl.jpg" size="16812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HMUrjiCisZ+aiS/Z+1gw/lYleqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tshirt_white.jpg" size="46155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>479RNtw627B6aXhAoB23i23Gof4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tshirt_yellew.jpg" size="89098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ypAT+mkgZcuj07iK3Z19U2Fv4WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tv1.jpg" size="174982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BQbNZ5Tw6tG/3DauSfLwEpTDfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pictures\tv2.jpg" size="39203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jgTu1KWNCkdw6vzMygrdELuyQWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YASSINE-ELK\azertytyu" issuerKeyHash="90a7b5bee348c35550f01fe43311bd3edb0bcb17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SWpcSfdmpzxcz6Ff87h7ro317Zo=</DigestValue></Reference></SignedInfo><SignatureValue>h9Y3l3LKeqaObzPgVpYr1gAy6npEXZNiZ5cWG3lniE7w8FxyjGX1pzLhmWA8iprfzuhD5EAugsj1VrULce4YEYV3ymvedANjtmrFiT5baddbkuyV05arapNKYFUjrr3W1Ryx1tbW3ydY0a7+kn743V9JuD9smjc70Jsvdm2F2v4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rq+WN+u7GgtXJuypcaZwf08waGGuXS1CCUGL0+nYpuJhJDcEME7WKunyULKC1fRJEq5z0Dy49d60NSXAB81MAnEDqtZ9mNi5e/b9PTuyaLAS/BoV3bTlkyKi5VwrIIo1jcaX/8T2xisAgYtHlZa2Z4UsNsx3a8AOwtVYVVio2hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9aedf58dae7bb8f35fa1cf5c3ca766f7495c6a49" Description="" Url=""><as:assemblyIdentity name="Projet(yassineElkammi).exe" version="1.0.0.0" publicKeyToken="4d079be84c0bca55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YASSINE-ELK\azertytyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c9SFpF0ArYqpTi93zlTvPcVED+Y=</DigestValue></Reference></SignedInfo><SignatureValue>H+chXOKikvgNlgJ+07NbnmO8oWM9zHfXLPv8JXdT2JUavcz7k4VAnB2unnGBZsXbLJlb+3FkztjnxN63fc1ULOwRL3RaeWjbab4cYsKw7WwgijfTzZ0UjMrnlTJ4vsabI5eEPXZdggIRpwCpCdVsfFdt3UA5Qvz741lZqjzJpv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rq+WN+u7GgtXJuypcaZwf08waGGuXS1CCUGL0+nYpuJhJDcEME7WKunyULKC1fRJEq5z0Dy49d60NSXAB81MAnEDqtZ9mNi5e/b9PTuyaLAS/BoV3bTlkyKi5VwrIIo1jcaX/8T2xisAgYtHlZa2Z4UsNsx3a8AOwtVYVVio2hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQelI1ITvC7JFFlIS3n3SbQDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAWQBBAFMAUwBJAE4ARQAtAEUATABLAFwAYQB6AGUAcgB0AHkAdAB5AHUwHhcNMjEwNjEzMTMxMzU0WhcNMjIwNjEzMTkxMzU0WjA1MTMwMQYDVQQDHioAWQBBAFMAUwBJAE4ARQAtAEUATABLAFwAYQB6AGUAcgB0AHkAdAB5AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6vljfruxoLVybsqXGmcH9PMGhhrl0tQglBi9Pp2KbiYSQ3BDBO1irp8lCygtX0SRKuc9A8uPXetDUlwAfNTAJxA6rWfZjYuXv2/T07smiwEvwaFd205ZMiouVcKyCKNY3Gl//E9sYrAIGLR5WWtmeFLDbMd2vADsLVWFVYqNoZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKuSRParJeCXNNPNz+4l6+FwqFnC80ONAB/rXFEwPK950jvdPAWj6XDcp9gbchyihdszsEcxxChfD7L9g13cyDSHfB+ji8TBMw6EWZbaEB0Ki36PFp2WJ+aRVmpC9waS4vxi/sva2iPtxOiIPMCyqzmp055AcWmYfMXLHZYUjF+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>